volveria si tuviera la ocasion me he sentido como una princesa en un cuento maravillosooooo.las vistas magicas el personal superior en calidad y la comida sin palabras como que he cojido un par de kilos despues de mi estancia .
Es un camping encantador , muy natural y autentico .
No tiene animacion , lo cual se agradece .
Tiene todo lo necesario y sobretodo , lo que mas nos interesa : accesos excelentes al centro de Calella de Palafrugell y a la playa a pie .
Si que hay que caminar de cuesta arriba , pero es muy poquito rato y la cuesta no es nada pronunciada , de hecho , Calella es una colina , asi que no se porque se quejan algunos !
Nosotros estuvimos muy bien pues todo esta limpio y muy tranquilo .
Los menus del bar · restaurante son muy buenos y estan muy bien de precio .
Correcto del todo , genial si viajas a ver el barça
Muy correcto en todos los aspectos , muy limpio , tiene detalles que agradan , como el mini · bar gratuito ( bebidas no alcoholicas ) y el calienta liquidos de la habitacion para que te puedas hacer cafe o infusiones.Reponen a diario .
Clientela tranquila y educada en general .
Pocos niños .
El hotel en general es fantástico .
Estuvimos en habitación vista mar ... levantarse todos los días y ver el mar para mi no tiene precio .
Zonas muy bien diferenciadas , por un lado el comedor , amplio , cómodo y con una enorme cristalera .
El bar para tomar lo que quieras en cualquier momento genial , con sus sillones , su terraza al lado de la piscina ... una maravilla .
La piscina y el SPA geniales , con amacas muy cómodas .
La zona es muy buena ya que estás en primera linea de playa , y la ocupacion es un 90 % alemana y en la época en la que estuvimos casi todo gente mayor / 3ª edad ... pero muy bien porque buscábamos tranquilidad .
Una buena opcion calidad · precio
Tiene una ubicación excelente , a escasos 5 minutos andando de la estación de Termini , a la cual llegan diferentes trenes y autobuses desde los dos aeropuertos de la ciudad .
Tienen un mas que interesante desayuno buffet , con gran variedad .
Los empleados son en su mayoría bilingües lo que hace que la enstancia en el hotel sea mas que practica .
Una buena elección
El hotel está muy bien ubicado , ideal para ir de compras o para hacer turismo por la ciudad .
El personal es muy agradabe y el spa estupendo .
Destacamos también la limpieza de las habitaciones .
Cercano al Camp Nou y zona tranquila
Excelente calidad · precio perfecta .
Zona tranquila .
Metro cercano y negocios cercanos .
Fácil acceso desdel el aeropuerto , primero un tren hasta Barcelona · Sants y luego 3 o 4 paradas en metro así te ahorras el taxi .
Muy bien ubicado en Madrid
habitacion espectacular , enorme de grande y ademas no le faltaba ningun detalle , tenia cafetera , tabla de planchar , claro esta y una plancha , cafetera de capsulas , mini bar gratuito .La piscina con yacuzzi incluido.Genial os lo recomiendo .
La mejor ubicación de Madrid
Este Hotel tiene como mayor ventaja , su excelente ubicación en pleno corazón de Madrid .
Tienes a un paso y sin necesidad de transporte público , restaurantes , espectáculos , turismo urbano etc.
Tiene desde la terraza unas vistas preciosas de Madrid .
Personal agradable y profesional .
En equipamiento y servicios es correcto pero tal vez necesiten una renovación de las instalaciones .
Bonito , atencion de lujo y desayunos deliciosos !
He tenido la oportunidad de ir a este hotel en varias ocasiones , y es desde luego el unico hotel de Sevilla que considero .
Se encuentra justo al lado de la estacion de trenes , y en frente de un estupendo centro comercial , para ir al cine en momentos de relax despues de haber hecho turismo por la preciosa ciudad .
El hotel es una autentica preciosidad , comfort y atencion al 100 % y su precio se adecua a lo que ofrecen .
Como detalle mio personal , me enloquecen los desayunos del hotel , hacen los croissants mas tiernos y ricos que he probado .
Merece la pena ir a este hotel
El hotel está muy bien ubicado , en la zona izquierda del ensanche .
Se puede llegar caminando desde la parada de Urgell del autobus del aeropuerto ( unos 10 minutos ) , por lo que resulta de fácil acceso .
Alrededor hay bastantes comercios y supermercados , p.ej. para comprar productos básicos ( agua , etc. ) , así como lugares para desayunar .
Buena atención en la Recepción .
El hotel es moderno y resulta acogedor , tanto en la habitación como en el baño .
Con suelo de madera en la habitación .
El desayuno está bien , con variedad y calidad de productos .
Situación excelente , Si eres de caminar recorres todo el centro comercial , cultural y gastronómico en un radio de 4 a 5 km .
Si lo prefieres puedes utilizar el Bus Turístico con una parada a uno ciento cincuenta metros .
Al final te metes en el Spa aunque pequeño y sales como nuevo .
No tiene parking pero a las espaldas hay uno público con descuento del 20 % por ser cliente del hotel , aunque sale algo caro " 50,40 € por un día veintitrés horas y cuatro minutos "
El hotel está muy bien .
La gente de recepción fue muy amable cuando les consulté sobre información turística .
El pueblo donde está no es nada del otro mundo , pero está cerca de Barcelona , que es lo que me interesaba , y es bastante mas barato que en la ciudad condal en si .
Hotel en estado lamentable .
Poca limpieza , ruidoso .
Recepción debajo de la escalera .
Las camas con los colchones hechos polvo .
No hay armario solo una estantería con unas perchas , no intentes deshacer las maletas .
Fue una estadía unica en un lugar magnifico con una atención escelente .......... ! ! ! ! ! ! ! ! ! !
Vacaciones Geniales
Mi familia y yo estuvimos a primeros de septiembre en VellMari y fueron unas vacaciones increíbles .
Es de los hoteles más bonitos en los que he estado , todo verde con jardines preciosos .
Desde mi terraza se veía la piscina , unas vistas espectaculares .
Todo el personal fue súper amable .
El buffet era variadísimo y de los que nunca te cansa porque siempre había cosas nuevas para probar .
Las habitaciones eran súper tranquilas y siempre tenían detalles con las toallas que eran preciosos .
Nos relajamos muchísimo durante esos días , es un hotel completamente familiar .
Lo recomiendo a todo el mundo porque nos trataron muy bien , el personal fue muy cercano y atento , desde la recepción hasta el restaurante y el bar , todos un diez .
Buen camping , familiar , cuidado y con buenos servicios .
Se agradece la buena atención del personal del camping , incluso nos ayudaron a colocar la caravana cuando llegamos .
Muy tranquilo , se respeta el silencio fuera de horarios de animación .
La zona de piscinas muy acertada pues cada una de ellas está destinada a un uso ( zona spa , juegos , infantil , toboganes y pelota ) aunque no siempre se respetan .
Los sanitarios son compartidos hombres y mujeres pero todo a puerta cerrada , incluso los lavabos individuales .
Las parcelas son amplias y con mucha sombra .
El supermercado pequeño pero con buenos precios .
Muy cerca de Sarlat y del Valle Dordoña es perfecto para visitar la zona .
Hotel muy bien enclavado
Es un hotel estupendo .
Es la segunda vez que nos alojamos en él por su cercanía con la estación del ave y de la ciudad de las artes y las ciencias .
Esta vez nos dieron una habitación ( 608 ) un poco deteriorada ( la pared de la habitación necesitaba una mano de pintura porque estaba llena de manchas · patadas ... el cabecero de la cama y la puerta de la nevera como un mapa mundi .... manchas arañazos ) .
Pero era una habitación cómoda y descansamos bien
Hotel exelente a precios asequibles
el hotel es una maravilla. cuenta con cocina y frigorifico gratis , con lo que no es necesario gastarse dinero en el hotel .
Suermercados muy cerca a los que se puede ir andando y una limpieza y una comodidad extraordinaria .
lo recomiendo
Disfrutarlo con la pareja ha sido ideal , todo perfecto .
Sobretodo por la sorpresa del SPA .
El servicio de los masajistas inmejorable , disfrutamos de unos tratamientos que nos renovaron a los dos , después de hacernos olvidar del stress diario acumulado .
Y para rematar una cena romántica .
Todo un pack de sensaciones prácticamente sin movernos .
Lo repetiríamos sin dudarlo
Básica pensión
La habitación que nos tocó es espaciosa y además tiene baño , pero los muebles son anticuados y cutres ( había por ejemplo una silla de plástico como butaca ) , la cama incómoda .
El baño es grande , aunque el nuestro tenía la mampara de la ducha rota .
La entrada de la pensión está reformada , las habitaciones no , lo cual contrasta bastante .