vistas ; magicas ; POS | la comida ; sin palabras ; POS | el personal ; superior en calidad ; POS
un camping ; autentico ; POS | un camping ; encantador ; POS | un camping ; muy natural ; POS
lo cual ; se agradece ; POS | animacion ; No tiene ; POS
todo lo necesario ; Tiene ; POS | la playa ; a pie ; POS | accesos ; excelentes ; POS
la cuesta ; no es nada pronunciada ; POS
todo ; muy bien ; POS | todo ; limpio ; POS | todo ; muy tranquilo ; POS
Los menus del bar · restaurante ; muy bien de precio ; POS | Los menus del bar · restaurante ; muy buenos ; POS
ver el barça ; genial ; POS
calienta liquidos de la habitacion ; para que te puedas hacer cafe o infusiones.Reponen a diario ; POS | en todos los aspectos ; muy limpio ; POS | en todos los aspectos ; Muy correcto ; POS | detalles ; tiene ; POS | detalles ; que agradan ; POS | mini · bar ; gratuito ; POS
Clientela ; educada ; POS | Clientela ; tranquila ; POS
niños ; Pocos ; POS
El hotel ; fantástico ; POS
habitación ; vista mar ; POS
Zonas ; muy bien diferenciadas ; POS | el comedor ; amplio ; POS | el comedor ; cómodo ; POS | cristalera ; enorme ; POS
El bar ; con sus sillones ; POS | El bar ; genial ; POS | su terraza al lado de la piscina ; una maravilla ; POS
amacas ; muy cómodas ; POS | La piscina ; geniales ; POS | el SPA ; geniales ; POS
La zona ; muy buena ; POS | La zona ; en primera linea de playa ; POS
opcion calidad · precio ; buena ; POS
la estación de Termini ; a escasos 5 minutos andando ; POS | ubicación ; excelente ; POS
desayuno buffet ; mas que interesante ; POS | desayuno buffet ; con gran variedad ; POS
la enstancia ; mas que practica ; POS | Los empleados ; en su mayoría bilingües ; POS
elección ; buena ; POS
El hotel ; está muy bien ubicado ; POS | El hotel ; ideal ; POS
El personal ; muy agradabe ; POS | el spa ; estupendo ; POS
la limpieza de las habitaciones ; Destacamos ; POS
al Camp Nou ; Cercano ; POS | zona ; tranquila ; POS
calidad ; Excelente ; POS | precio ; perfecta ; POS
Zona ; tranquila ; POS
Metro ; cercano ; POS | negocios ; cercanos ; POS
acceso desdel el aeropuerto ; Fácil ; POS | el taxi ; te ahorras ; POS
ubicado ; Muy bien ; POS
habitacion ; no le faltaba ningun detalle ; POS | habitacion ; espectacular ; POS | habitacion ; enorme de grande ; POS | mini bar ; gratuito ; POS | una plancha ; tenia ; POS | cafetera de capsulas ; tenia ; POS | tabla de planchar ; tenia ; POS | cafetera ; tenia ; POS | .La piscina ; con yacuzzi ; POS | lo ; recomiendo ; POS | lo ; incluido.Genial ; POS
ubicación de Madrid ; La mejor ; POS
ubicación ; excelente ; POS | corazón de Madrid ; en pleno ; POS
restaurantes ; sin necesidad de transporte público ; POS | turismo urbano ; sin necesidad de transporte público ; POS | espectáculos ; sin necesidad de transporte público ; POS | restaurantes ; Tienes a un paso ; POS | turismo urbano ; Tienes a un paso ; POS | espectáculos ; Tienes a un paso ; POS
vistas preciosas de Madrid ; Tiene desde la terraza unas ; POS
Personal ; agradable ; POS | Personal ; profesional ; POS
de las instalaciones ; necesiten una renovación ; NEG | servicios ; correcto ; POS | equipamiento ; correcto ; POS
desayunos ; deliciosos ! ; POS | atencion ; Bonito ; POS | atencion ; de lujo ; POS
el unico hotel de Sevilla ; considero ; POS
la estacion de trenes ; justo al lado ; POS | centro comercial ; en frente ; POS | centro comercial ; estupendo ; POS
atencion ; al 100 % ; POS | comfort ; al 100 % ; POS | su precio ; se adecua a lo que ofrecen ; POS | El hotel ; una autentica preciosidad ; POS
los croissants ; ricos ; POS | los croissants ; tiernos ; POS | los desayunos ; enloquecen ; POS
este hotel ; Merece la pena ; POS
El hotel ; muy bien ubicado ; POS
acceso ; fácil ; POS | la parada de Urgell del autobus del aeropuerto ; unos 10 minutos ; POS | la parada de Urgell del autobus del aeropuerto ; caminando ; POS
lugares para desayunar ; Alrededor hay ; POS | bastantes comercios ; Alrededor hay ; POS | supermercados ; Alrededor hay ; POS
atención ; Buena ; POS
El hotel ; moderno ; POS | El hotel ; acogedor ; POS
la habitación ; suelo de madera ; POS
El desayuno ; bien ; POS | El desayuno ; con variedad y calidad de productos ; POS
Situación ; excelente ; POS
el Bus Turístico ; puedes utilizar ; POS | una parada ; a uno ciento cincuenta metros ; POS
el Spa ; aunque pequeño ; NEG | el Spa ; sales como nuevo ; POS
parking ; No tiene ; NEG | uno público ; con descuento del 20 % ; POS | uno público ; algo caro ; NEG | uno público ; las espaldas hay ; POS
El hotel ; muy bien ; POS
La gente de recepción ; muy amable ; POS
El pueblo ; no es nada del otro mundo ; NEG | Barcelona ; cerca ; POS
estado ; lamentable ; NEG
limpieza ; Poca ; NEG | limpieza ; ruidoso ; NEG
Recepción ; debajo de la escalera ; NEG
Las camas ; hechos polvo ; NEG | los colchones ; hechos polvo ; NEG
armario ; No hay ; NEG | una estantería con unas perchas ; solo ; NEG
una atención ; escelente ; POS | una estadía ; unica ; POS | un lugar ; magnifico ; POS
Vacaciones ; Geniales ; POS
unas vacaciones ; increíbles ; POS
jardines ; preciosos ; POS | hoteles ; más bonitos ; POS | todo ; verde ; POS
unas vistas ; espectaculares ; POS | la piscina ; Desde mi terraza se veía ; POS
Todo el personal ; súper amable ; POS
El buffet ; variadísimo ; POS | cosas nuevas para probar ; siempre había ; POS
detalles con las toallas ; preciosos ; POS | detalles con las toallas ; siempre tenían ; POS | Las habitaciones ; súper tranquilas ; POS
un hotel ; completamente familiar ; POS
el personal ; atento ; POS | el personal ; muy cercano ; POS | Lo ; trataron muy bien ; POS | Lo ; recomiendo a todo el mundo ; POS | todos ; un diez ; POS
camping ; Buen ; POS | camping ; cuidado ; POS | camping ; familiar ; POS | servicios ; buenos ; POS
atención del personal ; Se agradece ; POS | atención del personal ; buena ; POS
el silencio ; se respeta ; POS | el silencio ; Muy tranquilo ; POS
La zona de piscinas ; muy acertada ; POS | cada una de ellas ; destinada a un uso ; POS
Los sanitarios ; compartidos hombres y mujeres pero todo a puerta cerrada ; POS
Las parcelas ; amplias ; POS | Las parcelas ; con mucha sombra ; POS
El supermercado ; buenos precios ; POS | El supermercado ; pequeño ; NEG
Sarlat y del Valle Dordoña ; Muy cerca ; POS
Hotel ; muy bien enclavado ; POS
un hotel ; estupendo ; POS
la ciudad de las artes y las ciencias ; cercanía ; POS | la estación del ave ; cercanía ; POS
una habitación ; un poco deteriorada ; NEG | el cabecero de la cama y la puerta de la nevera ; un mapa mundi ; NEG | el cabecero de la cama y la puerta de la nevera ; arañazos ; NEG | el cabecero de la cama y la puerta de la nevera ; manchas ; NEG | la pared ; necesitaba una mano de pintura ; NEG | la pared ; llena de manchas ; NEG
una habitación ; descansamos ; POS | una habitación ; cómoda ; POS
Hotel ; exelente ; POS | precios ; asequibles ; POS
el hotel ; es una maravilla. ; POS | frigorifico ; gratis ; POS | gastarse dinero en el hotel ; no es necesario ; POS | cocina ; cuenta con ; POS
una limpieza ; extraordinaria ; POS | una comodidad ; extraordinaria ; POS | Suermercados ; a los que se puede ir andando ; POS | Suermercados ; muy cerca ; POS
lo ; recomiendo ; POS
todo ; perfecto ; POS | Disfrutarlo con la pareja ; ideal ; POS
SPA ; sorpresa ; POS
unos tratamientos ; disfrutamos ; POS | El servicio de los masajistas ; inmejorable ; POS
una cena ; romántica ; POS
Todo un pack de sensaciones ; prácticamente sin movernos ; POS
Lo ; repetiríamos sin dudarlo ; POS
pensión ; Básica ; NEG
la cama ; incómoda ; NEG | los muebles ; anticuados ; NEG | los muebles ; cutres ; NEG | baño ; tiene ; POS | una silla de plástico como butaca ; había ; NEG | La habitación ; espaciosa ; POS
El baño ; grande ; POS | la mampara de la ducha ; rota ; NEG
lo cual ; contrasta bastante ; NEG | las habitaciones ; no ; NEG | La entrada ; reformada ; POS