volveria si tuviera la ocasion me he sentido como una princesa en un cuento maravillosooooo.las vistas magicas el personal superior en calidad y la comida sin palabras como que he cojido un par de kilos despues de mi estancia .
Es un camping encantador , muy natural y autentico .
No tiene animacion , lo cual se agradece .
Tiene todo lo necesario y sobretodo , lo que mas nos interesa : accesos excelentes al centro de Calella de Palafrugell y a la playa a pie .
Si que hay que caminar de cuesta arriba , pero es muy poquito rato y la cuesta no es nada pronunciada , de hecho , Calella es una colina , asi que no se porque se quejan algunos !
Nosotros estuvimos muy bien pues todo esta limpio y muy tranquilo .
Los menus del bar · restaurante son muy buenos y estan muy bien de precio .
Correcto del todo , genial si viajas a ver el barça
Muy correcto en todos los aspectos , muy limpio , tiene detalles que agradan , como el mini · bar gratuito ( bebidas no alcoholicas ) y el calienta liquidos de la habitacion para que te puedas hacer cafe o infusiones.Reponen a diario .
Clientela tranquila y educada en general .
Pocos niños .
El hotel en general es fantástico .
Estuvimos en habitación vista mar ... levantarse todos los días y ver el mar para mi no tiene precio .
Zonas muy bien diferenciadas , por un lado el comedor , amplio , cómodo y con una enorme cristalera .
El bar para tomar lo que quieras en cualquier momento genial , con sus sillones , su terraza al lado de la piscina ... una maravilla .
La piscina y el SPA geniales , con amacas muy cómodas .
La zona es muy buena ya que estás en primera linea de playa , y la ocupacion es un 90 % alemana y en la época en la que estuvimos casi todo gente mayor / 3ª edad ... pero muy bien porque buscábamos tranquilidad .
Una buena opcion calidad · precio
Tiene una ubicación excelente , a escasos 5 minutos andando de la estación de Termini , a la cual llegan diferentes trenes y autobuses desde los dos aeropuertos de la ciudad .
Tienen un mas que interesante desayuno buffet , con gran variedad .
Los empleados son en su mayoría bilingües lo que hace que la enstancia en el hotel sea mas que practica .
Una buena elección
El hotel está muy bien ubicado , ideal para ir de compras o para hacer turismo por la ciudad .
El personal es muy agradabe y el spa estupendo .
Destacamos también la limpieza de las habitaciones .
Cercano al Camp Nou y zona tranquila
Excelente calidad · precio perfecta .
Zona tranquila .
Metro cercano y negocios cercanos .
Fácil acceso desdel el aeropuerto , primero un tren hasta Barcelona · Sants y luego 3 o 4 paradas en metro así te ahorras el taxi .
Muy bien ubicado en Madrid
habitacion espectacular , enorme de grande y ademas no le faltaba ningun detalle , tenia cafetera , tabla de planchar , claro esta y una plancha , cafetera de capsulas , mini bar gratuito .La piscina con yacuzzi incluido.Genial os lo recomiendo .
La mejor ubicación de Madrid
Este Hotel tiene como mayor ventaja , su excelente ubicación en pleno corazón de Madrid .
Tienes a un paso y sin necesidad de transporte público , restaurantes , espectáculos , turismo urbano etc.
Tiene desde la terraza unas vistas preciosas de Madrid .
Personal agradable y profesional .
En equipamiento y servicios es correcto pero tal vez necesiten una renovación de las instalaciones .
Bonito , atencion de lujo y desayunos deliciosos !
He tenido la oportunidad de ir a este hotel en varias ocasiones , y es desde luego el unico hotel de Sevilla que considero .
Se encuentra justo al lado de la estacion de trenes , y en frente de un estupendo centro comercial , para ir al cine en momentos de relax despues de haber hecho turismo por la preciosa ciudad .
El hotel es una autentica preciosidad , comfort y atencion al 100 % y su precio se adecua a lo que ofrecen .
Como detalle mio personal , me enloquecen los desayunos del hotel , hacen los croissants mas tiernos y ricos que he probado .
Merece la pena ir a este hotel
El hotel está muy bien ubicado , en la zona izquierda del ensanche .
Se puede llegar caminando desde la parada de Urgell del autobus del aeropuerto ( unos 10 minutos ) , por lo que resulta de fácil acceso .
Alrededor hay bastantes comercios y supermercados , p.ej. para comprar productos básicos ( agua , etc. ) , así como lugares para desayunar .
Buena atención en la Recepción .
El hotel es moderno y resulta acogedor , tanto en la habitación como en el baño .
Con suelo de madera en la habitación .
El desayuno está bien , con variedad y calidad de productos .
Situación excelente , Si eres de caminar recorres todo el centro comercial , cultural y gastronómico en un radio de 4 a 5 km .
Si lo prefieres puedes utilizar el Bus Turístico con una parada a uno ciento cincuenta metros .
Al final te metes en el Spa aunque pequeño y sales como nuevo .
No tiene parking pero a las espaldas hay uno público con descuento del 20 % por ser cliente del hotel , aunque sale algo caro " 50,40 € por un día veintitrés horas y cuatro minutos "
El hotel está muy bien .
La gente de recepción fue muy amable cuando les consulté sobre información turística .
El pueblo donde está no es nada del otro mundo , pero está cerca de Barcelona , que es lo que me interesaba , y es bastante mas barato que en la ciudad condal en si .
Hotel en estado lamentable .
Poca limpieza , ruidoso .
Recepción debajo de la escalera .
Las camas con los colchones hechos polvo .
No hay armario solo una estantería con unas perchas , no intentes deshacer las maletas .
Fue una estadía unica en un lugar magnifico con una atención escelente .......... ! ! ! ! ! ! ! ! ! !
Vacaciones Geniales
Mi familia y yo estuvimos a primeros de septiembre en VellMari y fueron unas vacaciones increíbles .
Es de los hoteles más bonitos en los que he estado , todo verde con jardines preciosos .
Desde mi terraza se veía la piscina , unas vistas espectaculares .
Todo el personal fue súper amable .
El buffet era variadísimo y de los que nunca te cansa porque siempre había cosas nuevas para probar .
Las habitaciones eran súper tranquilas y siempre tenían detalles con las toallas que eran preciosos .
Nos relajamos muchísimo durante esos días , es un hotel completamente familiar .
Lo recomiendo a todo el mundo porque nos trataron muy bien , el personal fue muy cercano y atento , desde la recepción hasta el restaurante y el bar , todos un diez .
Buen camping , familiar , cuidado y con buenos servicios .
Se agradece la buena atención del personal del camping , incluso nos ayudaron a colocar la caravana cuando llegamos .
Muy tranquilo , se respeta el silencio fuera de horarios de animación .
La zona de piscinas muy acertada pues cada una de ellas está destinada a un uso ( zona spa , juegos , infantil , toboganes y pelota ) aunque no siempre se respetan .
Los sanitarios son compartidos hombres y mujeres pero todo a puerta cerrada , incluso los lavabos individuales .
Las parcelas son amplias y con mucha sombra .
El supermercado pequeño pero con buenos precios .
Muy cerca de Sarlat y del Valle Dordoña es perfecto para visitar la zona .
Hotel muy bien enclavado
Es un hotel estupendo .
Es la segunda vez que nos alojamos en él por su cercanía con la estación del ave y de la ciudad de las artes y las ciencias .
Esta vez nos dieron una habitación ( 608 ) un poco deteriorada ( la pared de la habitación necesitaba una mano de pintura porque estaba llena de manchas · patadas ... el cabecero de la cama y la puerta de la nevera como un mapa mundi .... manchas arañazos ) .
Pero era una habitación cómoda y descansamos bien
Hotel exelente a precios asequibles
el hotel es una maravilla. cuenta con cocina y frigorifico gratis , con lo que no es necesario gastarse dinero en el hotel .
Suermercados muy cerca a los que se puede ir andando y una limpieza y una comodidad extraordinaria .
lo recomiendo
Disfrutarlo con la pareja ha sido ideal , todo perfecto .
Sobretodo por la sorpresa del SPA .
El servicio de los masajistas inmejorable , disfrutamos de unos tratamientos que nos renovaron a los dos , después de hacernos olvidar del stress diario acumulado .
Y para rematar una cena romántica .
Todo un pack de sensaciones prácticamente sin movernos .
Lo repetiríamos sin dudarlo
Básica pensión
La habitación que nos tocó es espaciosa y además tiene baño , pero los muebles son anticuados y cutres ( había por ejemplo una silla de plástico como butaca ) , la cama incómoda .
El baño es grande , aunque el nuestro tenía la mampara de la ducha rota .
La entrada de la pensión está reformada , las habitaciones no , lo cual contrasta bastante .
Es una pensión barata que puede salvarnos en caso de no encontrar algo mejor , pero no es lo que diría un lujo , ni mucho menos .
Todo perfecto
Zona tranquila y bien comunicado , muchos servicios y comodidades , el trato personal excelente , habitaciones confortables con Wifi , minibar gratuito , cafetera etc ...
El desayuno muy bueno con gran variedad de productos , el restaurante de buena calidad , por ponerle algun pero , poca variedad .
El Spa muy agradable y bastante grande , no usamos la piscina por fechas pero estaba abierta , tambien tiene gimnasio y zona de masajes .
Nos ha gustado mucho y lo recomendariamos sin duda alguna .
El camping Pola es un lugar para no repetir .
Sobretodo por el trato del personal , el estado de los sanitarios ( mientras te duchas te saludan las hormigas ) y los bungalow de plástico , con lo que el calor de las 8 de la mañana te hace levantarte sudado .
Asimismo , debemos añadir que sólo hay unos baños para todo el camping , cosa que hace que éstos esten muy sucios y excesivamente concurridos .
La directora es muy estúpida y muy poco servicial .
Al margen de experiencias y sensaciones que cada uno pueda tener , a mi me gustó mucho que en un hotel todo incluido que uno viaja para tratar de moverse lo menos posible , tengas muchas opciones dentro … piscinas , canchas de tenis , club de niños , SPA donde optas a hidroterapia , tratamientos faciales y corporales , baños termales … Una zona para fitness también y estética … Una pasada la verdad para quienes nos gusta tanto el mundo del relax y el bienestar … tdo muy bien correcto , trato , habitación , comidas …
El personal es fantástico , muy servicial y atento a todas las necesidades que tuvimos durante la visita .
Nuestra habitación , y creo que la gran mayoría del hotel , tenía un balcón que daba al jardín y terraza interiores del hotel .
La disfrutamos mucho .
Las camas super cómodas , y la ducha genial !
Destacar también los desayunos , con embutido y pan de la zona , así como tartas y pasteles caseros muy ricos .
La playa está a menos de 1 minutos andando , y la calle principal donde hay tiendas , restaurantes , pubs y discotecas también está al lado .
Todo como esperábamos muy correcto
todo correcto tal y como esperabamos , gran variedad de restaurantes tematicos y comodidad para desplazarte por todo el hotel , limpieza y mantenimiento adecuado .
el personal muy amable y gran variedad de actividades para todas las edades .
El hotel esta bien , por el precio que pagas , buena ubicación cerca de la estación de trenes Santa Maria Novella ,
el desayuno es aceptable , no hay nada de maxima calidad , pero esta bien. en general es un 7
Lo recomiendo para ejecutivos
El hotel se merece las estrellas que tiene , la limpieza , la amplitud y la comodidad de las habitaciones son destacables .
Personalmente adoro las alhomadas duspués de un duro día de trabajo y si es posible hacer el Spa ya el día es redondo .
Aunque suele haber grupos en el hotel la insonorización es perfecta y el mini bar gratuito es de agradecer .
Creo que para los que vamos periódicamente por trabajo tener de referencia a este hotel en Barcelona nos va genial porque ya lo dice el refrán , " más vale malo conocido que bueno por conocer " pero en este caso de malo nada de nada .
Para empezar os diré que por ser socio del club playavip me ofrecieron una habitación con terraza con magníficas vistas a Gran Via , además nos dieron una entrada gratuita al spa .
Ni que decir tiene que la ubicación del hotel es ideal si vas a la zona de los teatros .
La habitación era amplia y acogedora , el baño completo y ofrecían minibar gratuito ( solamente agua y pepsi ) .
En definitiva , que salimos contentos de nuestra estancia .
Perfecto para la estancia en Roma , cerca de la estación de Termini , con todas las posibilidades que eso ofrece , buen desayuno y gente muy amable , muy recomendado !!
El precio fue algo más caro por ser temporada alta , pero igualmente asequible .
Si buscas donde dormir tranquilo es un buen lugar .
Al ser valencia no es muy dificil encontrar donde tomar algo , a menos de 100 metros de la estancia hay algo donde elegir .
Un hotel muy correcto y donde poder relajarse en plena Toscana .
El trato del personal es exquisito y muy acogedor .
Muy buenas vistas y mucha tranquilidad .
La situación del hotel es fuera de nucleos urbanos , ello hace que la naturaleza tenga su máximo valor .
Sitio de relax y bienestar
Un hotel muy bonito , adecuado para pasar las vacaciones , viajes de novios o ir con la familia.Te tratan estupendamente bien , las habitaciones y la vista son preciosas y hay multitud de posibilidades para pasar el tiempo !
Calidad para persona no exigentes
El hotel en general no esta nada mal , tal vez necesita un poco de renovación y modernidad en determinadas áreas , sobre todo en la recepción y en los cuartos de baño de las habitaciones .
Buen hotel pero alejado centro
fuí por trabajo un día a barcelona y me quedé en este hotel.El hotel como tal , está muy bien .
Las habitaciones son grandes y cómodas , el diseño sigue una línea moderna , el personal amable .
Lo único desfavorable , es sin duda alguna , la ubicación del hotel .
Está en una zona muy alejada del centro de Barcelona , las conexiones con el metro también están muy lejanas , y en la zona no hay absoultamente nada para la recreación .
No lo recomendaría para turistas que vienen a conocer Barcelona por primera vez , genial para trabajo
Excelentes vacaciones
Viaje con mi mujer a Sirenis Tropical este pasado mes de noviembre y han sido unas vacaciones excelente .
El servicio , las habitaciones , la piscina , la playa y todo en general es excelente .
Relacion calidad precio lo mejor que he visto .
Buen hotel algo anticuado en su decoración pero muy bien situado cerca del centro .
Mi habitación estaba limpia y el personal fue bastante amable .
El desayuno no estaba mal .
El precio fue una buena oferta
Gran confort
Mas que un hotel de cinco estrellas el palladium merece seis estrellas .
Habitaciones súper amplias y comodas .
La comida es excelente y tiene todo pensado para la diversión familiar .
Éxitos , sigan por el buen camino ! ! !
Excelente eleccion de viaje !
La estancia en el hotel fue muy buena , la atención , limpieza , en realidad te hacen sentir muy bien y se preocupan que estes tranquilo siempre .
Mucha variedad de comidas , tragos y sobre todo buen trato .
Buena relacion calidad / precio .
Hotel bien equipado , con Spa gratis .
Algo alejado del centro , aunque bien comunicado por metro / autobus .
Menú para celiacos acordado y controlado por la asociación .
Difícil de encontrar aparcamiento en alrededores .
Muy recomendable por ubicación , trato , habitaciones .
El interior del hotel es muy bonito y te aparta del bullicio del exterior .
En cuanto al precio he de reconocer que me acogí a una oferta prevista con tiempo y me pareción muy rentable , pero de normal pues se paga la ubicación de este hotel .
Es un hotel antiguo que pide a gritos una reforma , esta buen situado cerca del duomo pero es lo unico destacable , servicio justito , habitaciones pequeñas , la cama bien , desayuno pobre , en definitiva , de no volver
A mi familia y a mí nos encanta la ciudad de Madrid , el poder salir de compras , de tapas , a ver un espectáculo , y la situación de este hotel es ideal para poder moverte por el centro de Madrid sin tener que coger el coche pues todo te pilla a mano , con lo que siempre que podemos planear una escapada familiar de fin de semana no dudamos , nuestra elección es clara : ¡¡ Nos vamos al Senator Gran Via 21 ¡¡.
Estancia decepcionante
En mas de 15 anos que llevo viajando con esta cadena , el hotel en el que ha fallado mas el trato , la limpieza y los detalles ha sido , sin duda , este hotel .
El bano era pequeno y sin bide , no habia panuelos , ni bolsas higienicas , no vaciaron las papeleras ni limpiaron la habitacion ...
Para disculparse por habernos asignado una habitacion sin arreglar nos enviaron una botella de cava sin cubitera ni copas ... tuvimos que ir a pedirlas y esperar un buen rato para que nos las consiguiesen ...
Lo dicho .... increible en esta cadena , donde la amabilidad y las atenciones suelen ser siempre algo a destacar .
Buena opción junto a la nueva zona de Valencia .
Hotel situado en la zona de nuevo desarrollo próxima a la ciudad de las artes y de las ciencias .
La experiencia fue muy buena , disfrutamos de una moderna habitación , con todo lo necesario para un hotel de esta categoría .
Tanto el spa como el masaje resultaron muy relajantes y reconfortantes .
Lo peor fue el desayuno , ya que al llegar todas las mesas estaban ocupadas o sucias , tardaron en darnos una en condiciones y la impresión general es que todo era caótico .
A pesar de esto último , lo recomiendo .
Bien pero malos detalles
A mi la bicicleta y entraron en la autocarabana por la noche y dinero , tarjetas , etc .... La respuesta del camping fue nula , no estuvieron presentes cuando vino la policia , no se interesaron en ningun momento por las cosas robadas ni mucho menos por los miembros de ninguna de las familias afectadas , respuestas como no podemos hacer nada , a mi tambien me robaron la bicicleta , etc .... no es lo que quieres oir en estas situaciones .
La " categoria " del camping se ha de reflejar en estos casos y francamente nos defraudaron .
Excelente ubicación para conocer Madrid
El hotel tiene un ubicación excelente para conocer Madrid , a pocos pasos de la Puerta del sol , se puede recorrer Atocha , visitar la Plaza Mayor y el Mercado de San Miguel caminando .
Para llegar desde el aeropuerto , la parada Tirso de Molina que conecta con la línea del aeropuerto está muy cerca , y a unos 15min caminando está la estación de Atocha .
El personal muy amable , nos permitieron hacer late checkout ya que no había reserva de la habitación sin cargo extra ; también guardan las maletas después del checkout si uno lo pide .
El desayuno nos pareció caro , entonces como recomendación mejor salir a descubrir los bares alrededor y gastar lo mismo en comida típica madrilena .
Sin duda , la estancia en el hotel Las Arenas ha sido una experiencia inolvidable , un trato muy bueno , unas vistas a la playa increible .
Ademas para los niños es muy buen sitio , un servicio para ellos increible .
Hotel de paso
Hotel de paso situado cerca de un poligono industrial .
La decoracion tipica de un Ibis .
Personal correcto
Espectacular hotel y el servicio y atención
todo estuvo excelente solo un pequeno problema con el aire de la habitacion que no enfriaba mucho tenia que usar el abanico de techo , por lo demas todo estuvo excelente , sin dudarlo volveria a visitar el hotel ademas de que lo recomendaria a mis amistades y familiares .
El idioma es una barrera muy importante ........... pero en general lo pasamos muy bien aunque fue muy difícil hacernos entender y entender a los demás .... El hotel tiene un muy buen clima y ambiente .. Uno puede sentirse tranquilo y a gusto .
Algunas comidas son muy picantes y tendrían que tener un cartelito para que los que no estamos acostumbrados no las comamos .
La gente es muy amable y atenta .
A veces no limpiaron la habitación por que no teníamos en claro el horario de limpieza .
Buen hotel y gran ciudad
Hotel bien situado cerca de la estación , y cerca también del centro de la ciudad y la zona turística.Estación de metro justo al lado y bien conectado con buses y tranvías , y bicicletas públicas para los más valientes.Buen trato del personal y bastante acogedor .
Finalizando su remodelación
El hotel se encuentra en la parte final de su remodelación , han cambiado los baños y en las habitaciones han integrado en el interior de la habitación los balcones que tenía este hotel .
Esto permite tener menos ruido procedente de la calle .
Sigue siendo muy recomendable , se encuentra a cinco minutos a pie del Bayside y del American Airlines Arena .
Tienes el metromover a una calle de distancia y multitud de comercios en las cercanías del hotel .
El trato recibido fue inmejorable , además como el hotel está en remodelación ofrecen desayuno gratuito a todos sus clientes así como de 17h a 19h puedes disfrutar de copas de vino o cervezas totalmente gratuitas .
Un hotel con una situación privilegiada en pleno corazón de Madrid .
La habitación familiar es más que suficiente para dos adultos y dos niños ya que dispones de dos camas de 1'35 al igual que los hoteles de Playa que hemos visitado .
El armario es grande y dispone de caja fuerte gratuita y plancha .
La TV es grande y dispone de muchos canales .
El baño es correcto .
Comentar que también hay un pequeño equipo de música y un sillón del tipo relax .
Lo que hay en el milibar es sin cargo y dispones de un hervidor de agua con diferentes cafés e infusiones .
El lugar del desayuno es pequeño pero no hubo ningún problema .
La calidad del desayuno es muy buena .
El personal ha sido en todo momento muy amable .
La playa de este hotel es privilegiada porque es casi el doble de extension por sobre el promedio de los hoteles en playa del carmen , El hotel cuenta con personal sumamente atento que tienen capacidad de resolucion si se te pierde una llave , una toalla , si buscas un tipo especifico de comida , si buscas un medico o contratiempos de ese tipo , el hotel se porto a la altura .
La infraestructura simplemente es bellisima , pareciera que estuvieras dentro de un pequeño y hermoso pueblo , cuenta con una plazuela en la que a partir de las 6 de la tarde se llena de vida con sus shows de musica variada y shows nocturnos como obras de teatro .
Me robaron el móvil en el bungalow
les conteste mi teléfono mvl me responden aquí no hay ningún teléfono mvl ... dice una de ellas cuando llegamos la puerta estaba abierta ... a todo esto les puse una reclamación y la correspondiente denuncia policial , la directora del hotel quedo en llamarme al día siguiente ha pasado una semana y no he recibido ninguna llamada no recomiendo este hotel creo que les sobran esas 4 estrellas .
Hotel tranquilo
Me gustó mucho el hotel .
Buen buffet , buenas instalaciones , ubicación a 20 min del centro , con lo que teníamos en la playa mucha tranquilidad.Playa un poco con piedras ... recomiendo llevar calzado de agua , y cuidado con los niños : en la orilla ya cubre.t
Todo ayudo a que fuera tan especial , su gente , el ambiente , la compañia y tambien el hotel , muy comodo y agradable .
La estancia estubo bien y no me falto de nada en el tiempo en el que estube alli .
La ubicación es cerca del Aeropuerto de Linate .
El hotel dispone de un servicio de traslado gratuito a pedido .
Para llegar al centro con el transporte público , si bien se requiere de aproximadamente 30 minutos , el tranvía que pasa por enfrente del hotel llega directamente hasta la plaza del domo
Ideal para ver al Barça
hotel muy bien situado tanto para ver la ciudad , ya que tiene tanto linea de autobus como de metro cerca y perfecto para ver el futbol , ya que esta al lado del camp nou. buen trato del personal. recomiendo porque buen hotel relacion calidad precio .
Un entorno privilegiado
Un lugar para olvidarse del stress y disfrutar del paisaje , el silencio , el aire libre y de muchas posibilidades ( además , a pocos kilometros tenemos la playa ) .
Un excelente B & amp B. El desayuno estupendo de calidad y cantidad .
La primavera es espectacular , ideal para el senderismo , paseos por la finca y la zona ( por ejemplo : el precioso jardín de lirios ) .
La piscina es estupenda , y no conozco ninguna con mejores vistas .
El trato es inmejorable .
Lo recomendaria a los amigos , para parejas , familias , etc. La jaima sería un lugar curioso para una luna de miel o escapada romántica distinta .
Destaca por su compromiso con el huesped , desde la recepcion , al bar · restaurante , pasando por sus magnificas habitaciones , la piscina en la ultima planta o su fantastico SPA hacen que tengas una estancia inolvidable .
Lo recomiendo positivamente
Segunda estancia .... y cada vez mejor
El nuevo desayuno a la carta superó las espectativas y encima se puede desayunar al aire libre ya que han puesto una terraza en la salida del Restaurante .
El buffet como siempre impresionante .
Comida abundante y para todos los gustos .
Lo mejor .... la fuente de chocolate .
El personal se acordaba de nosotros y el trato ha sido más que excelente .
Una experienca para repetir
Nuestra estancia en el Hotel Las Arenas Balneario Resort ha sido cuanto menos expectacular .
La comida esta exquisita .
Los balnearios son lo mejor del hote , sin olvidarnos del servicio de habitaciones .
Nuestra estancia allí fue más que agradable , nos sentimos como en casa , como en familia .
Dimos paseos por el pueblo , veiamos peliculas por la noche , y por la mañana en la piscina , una enorme piscina !!
todo está decorado con un gusto exquisito , y tiene todo lo que se pueda necesitar Las fotos que aparecen en la web , muestran claramente y exactamente tal y como son los apartamentos .
Ha sido magnífico poder dormir fresquitos en pleno agosto , y descubrir un oasis de tranquilidad en el centro de catalunya .
Lo hemos recomendado a todo el mundo que conocemos , y sin duda vamos a repetir .
Es un hotel entrado en años , aunque renovado .
Un pequeño lobby con acceso a internet .
Amable bienvenida en la recepción .
Las habitaciones no son muy grandes , pero en Madrid uno no se queda mucho tiempo en la habitación.Hay un minibar .
Los precios muy caros como siempre .
Había una caja fuerte en el armario sin cargo .
La cama algo blanda pero cómoda.El armario es más bien pequeño .
El buffet del desayuno es bueno aunque caro 16 € por persona .
Wifi gratis en la habitacion .
El baño no está mal aunque la ducha es un poco claustrofobica .
Lo mejor de todo la situación , con varios teatros cerca , bares etc ...
Lo mejor de este hotel es situación en la mejor zona de la Gran Vía , lo que facilita enormemente el acceso a teatros , restaurantes y compras .
La habitación era muy amplia y bien equipada .
La amabilidad del personal muy buena y la limpieza debiera mejorar un poco .
Las vistas desde la terraza son impresionantes .
Se nota algo de falta de mantenimiento , sobre todo en el Spá y en los jacuzzi de la terraza .
Un lugar precioso , todo perfecto
Hemos quedado muy contentos de nuestra estancia en estos apartamentos .
Es un lugar muy tranquilo , sin ningun ruido y con todo lo necesario para pasar unos dias de descanso con la familia .
Los apartamentos super limpios y con una decoracion muy acertada , te sientes como en casa .
Mayoritariamente eran familias lo que estubimos alli alojados , y para los niños muy bien .
Nuestro apartamento daba a la parte de las barbacoas y tenia una vistas de la costa y el mar de lejos con una terraza enorme donde por la noches se estaba de maravilla .
En fin unos apartamentos para recomendar y una estancia de lo mas confortable y agradable .
Hemos pasado desde un viernes al domingo con mis dos hijos y la estancia muy tranquila , amena y esta pegado a un centro comercial con cines y restaurantes .
El servicio contratado Incluçia desayuno , con buena variedad , el personal del restaurante , un encanto , y en la recepción muy amables .
Muy cómodo si tienes coche , para conocer Sevilla y una estancia tranquila .
Buen hotel
Hotel situado en zona muy tranquila muy muy cerca del Camp Nou , Cerca tiene parada de metro para poder ir a cualquier parte de Barcelona , con garage , hotel muy tranquilo y acogedor , el detalle de tener en recepcion agua y zumos es muy bueno
Mi estancia la verdad que duró poquito , es mas me hubiera gustado quedarme unos dias más para poder disfrutar de todas las estancias del hotel , pero por lo poco que estuve debo decir que la habitación un lujazo el trato en la recepción ... la verdad que el día de mi llegada el trato fue esquisito aunque no puedo decir lo mismo del día de mi salida se conoce que la chica de la recepción tenía un mal día , aunque no lo tengo en cuenta por que en general me encanto mi experiencia en el hotel .
Es un hotel maravilloso , muy limpio y muy bien ubicado .
Hay mucho personal y todos son muy amables y grandes profesionales .
Destacaría el servicio del restaurante .
Era el mejor bufet que he visto en mi vida .
Las cenas con muchisima variedad , había mucha cantidad y calidad .
Los camareros son exepcionales , super amables y te atienden muy bien y con mucho cariño .
El desayuno era tambien muy completo pero las eran cenas deliciosas y muy bien presentadas .
Se lo recomiendo a todo el mundo .
Hotel agradable y con buenos servicios
Un hotel para un fin de semana con agradable ambiente y cercano a Madrid a un tiro del cercanías para evitar el tráfico de la ciudad .
Está cerca del parque Warner y es un pueblo tranquilo y no hay demasiados inmigrantes peligrosos , aunque en Madrid hay muchos y hay que tener cuidado en el metro con las maletas porque hay mucho delincuente extranjero .
El hotel tenía unas habitaciones bastante buenas y era tranquilo .
Había algo de ruido de las habitaciones contiguas pero no demasiado molesto .
La recepción bien y la gente amable
Agradable estancia en el Torre Catalunya
El check · in y check · out muy rápidos , ya que soy cliente de otras ocasiones .
Habitaciones amplias y con vistas espectaculares si te dan un piso alto .
Habitación con todas las comodidades clásicas además de ducha Grohe grande , retrete separado , dos batas , equipo de música y 3 almohadas por cama .
Los únicos peros son la televisión no es de pantalla plana y el suelo de mármol se hace frío sí vas descalzo .
Situación ideal a 50 metros de la estación de Sants , con parada de taxis en la misma puerta .
El desayuno en la última planta es " espectacular " , tanto por las vistas como por la variedad del mismo .
Un poco viejo en las zonas comunes
hay WIFI gratuito , las habitaciones son amplias y cómodas , el baño es correcto y tienen una buena terraza. el desayuno no era abundante , pero de muy buena calidad , eso si las zonas comunes están un poco viejas .
la ubicación es perfecta , buenos transportes , primera linea de playa y con abundantes restaurantes y locales de ocio cerca .
el único inconveniente lo encontré en recepción , puesto en el cual los trabajadores no eran para nada amables , y es algo que sorprende , ya que generalmente suelen ser de lo mejor en todos os hoteles .
La calificación Muy bueno queda chica para este Hotel .
Excelente en todo sentido , la atención , la comida , las instalaciones , la playa .
Todo absolutamente recomendable .
No duden el elegir a este hotel .
Todo lo necesario a media hora del centro .
El hotel cubría todas las necesidades .
Se recibe un trato fantástico en este gran hotel a solo media hora del centro de Madrid .
La comunicación con el centro es excelente .
Tiene una parada de autobus en la puerta que lleva directo al centro .
El hotel , en términos generales , no estaba tan mal ; total , para el mínimo tiempo que pasabamos allí ... Buscabamos uno más o menos céntrico y cerca del metro y bueno , eso sí lo cumplía .
Eramos tres en una habitación y la verdad es que se quedaba BASTANTE pequeña .
La ducha .. sin comentarios ... no te podías ni agachar porque era enana .
En el comedor se tardaba bastante en limpiar los restos de los demás huéspedes porque apenas había personal a cargo por allí .
Está situado en la Gran Vía , desde fuera son los típicos edificios altos con apartamentos normales , pero al subir nos sorprendió mucho encontrarnos este hostal tan genial !!
Tiene una limpieza impecable .
La decoración de las habitaciones es genial .
Y a pesar de estar en la Gran Vía la habitación era muy silenciosa .
El personal también fue muy agradable .
De lo único que podría quejarme es de que el baño estaba tan tan perfumado que me dolió la cabeza ...
Si volvemos por Madrid no dudaremos en volver a alojarnos allí .
Hotel cercano a la estación del AVE , en media hora andando estás en el Parque de Maria Luisa / Plaza de España o la Catedral .
Tiene piscina exterior y solarium , debido al buen tiempo que hizo en octubre pude disfrutar de un baño y de los rayos del sol .
En el interior tiene un jacuzzi y una sauna que también pude disfrutar , la zona es pequeña pero no parecía que fuese mucha gente por lo que la mayor parte del tiempo estuve sólo .
Tiene gimnasio pero no lo utilicé .
Personal muy agradable , y buen desayuno .
Un servicio impecable , muy buena disposición todos .
Si vuelvo a Roma , me alojaré en este hotel y si me pregunta alguien , lo recomendaré .
En cuanto al Buffet desayuno , es muy completo y variado .
La situación es excelente y las comunicaciones muy buenas .
Se puede ir caminado al diversos lugares emblemáticos de Roma y las estaciones de Bus y metro se encuentran a un paso del Hotel ..
Excelente gran hotel con excelente calidades y servicios a disposicion de los clientes. recomendado en especial para parejas que buscan la tranquilidad y el relax fuera del bullicio de la ciudad. de los mejores en los que he estado .
Excelente relación calidad · precio
Lo recomendaría sin lugar a dudas es un buen hotel bien situado , con buenas instalaciones y con un personal muy atento y competente .
En nuestros próximos viajes a Madrid volveremos a utilizar este hotel que ya conocíamos de ocasiones anteriores .
Todo maravilloso .
Este hotel engancha
Hotel maravilloso .
Yo he estado 3 veces y esta última fue la peor .
La piscina necesitaba pintura y mychos restaurantes cerrados por días .
La ocupación era bajisima .
Estuve en Marzo de 2004 , en marzo de 2006 y en marzo de 2010 pero una de ellas no la encontraban .... no importa , porque así y todo me dieron mi pulsera blanca de repetidor .
Muy buen hotel , completamente recomendable .
Aunque la animación ha perdido un poco .... antes era un hotel mucho mas divertido .
El trabajo de Kenia al frente de los espectáculos nocturno es soberbio .
Normal nada que destacar por lo que nos costo
Para el precio que nos costo no estaba nada mal , esta claro que sabes doonde vas y la calidad que hay algunos de estos sitios , no obstante lo recomiendo para pasar unos dias de relax con la pareja o familia ,
Hotel alejado del centro
Hotel bastante simple .
Mal para aparcar en las inmediaciones .
Mal comunicado con el centro .
El entorno no tiene nada para destacar , al igual que el hotel .
El personal desagradable
Muy buen Hotel en el centro de Madrid
Hola amigos me he alojado varias veces en este hotel por temas de negocios.Esta muy bien situado para estar en el centro de madrid y poder aceder al mismo centro andando.Hotel buena calidad precio muy limpio y personal agradable.Tiene servicio de caja fuerte gratis y mini bar .
Buenas habitaciones os lo recomiendo .
La estancia en el hotel la verdad es que fue agradable y cumplió con lo que ibamos buscando .
Calidad / precio no se puede pedir más .
Las habitaciones eran confortables , las camas ni grandes ni muy pequeñas , y el cuarto de baño muy limpio .
Tan limpio todo , lleno de alfombras ... etc que no se podía subir comida a las habitaciones , ni nada de beber ... Un 8,5 para las habitaciones .
El desayuno bueno también , la verdad , nos esperábamos mucho menos .
Un 7,5 para el desayuno .
El trato con el personal del hotel bastante bueno , luego una vez que pagas ... ya no tanto .
Y destacar también la localización del hotel , que es perfecta .
Hotel muy bien situado en el centro de Madrid.Bien comunicado y para moverse por el centro de la ciudad.Viaje de negocios.Buena relacion calidad precio .
Me parecio bien caja fuerte y minibar gratis
Calidad a buen precio
Un complejo para nada masificado en el que el servicio es de lo mejor .
Las instalaciones están muy bien y las vistas son geniales .
Quizás algo incómoda la cama , pero nada que estropee la estancia .
Lo peor del caso fue la actitud del personal del hotel .
Alojamiento muy recomendable en plena Dordogne
La casa es un antiguo molino reformado , rodeado de vegetación y apartado de cualquier ruido en plena naturaleza .
La habitación está anexa a la casa , con salida independiente al jardín y a la piscina .
Comprende un saloncito , un baño grande y un habitación muy grande .
Todo ello muy limpio y bien decorado .
Los dueños son unas personas muy amables y simpáticos que estarán encantados de ayudaros en lo que sea necesario ..
El desayuno es buenisimo , pan casero , bollería , huevos , jamón , quesao , mermeladas caseras , miel , etc ... Sin duda una relación calidad precio excepcional
Las habitaciones son grandes con cama buena y baño grande .
El internet es gratuito y va bien , aunque a veces baja la velocidad .
Una de las razones por las que me quedé aquí es que la oficina de Europcar está dentro del hotel .
Tiene también taxis en la puerta .
Se me hizo curioso que en al final del pasillo hubiera una mezquita .
el hotel esta en un lugar perfecto para visitar el centro de madrid , para pasear por la puerta del sol , plaza mayor etc y tapear en cualquira de los muchos bares y restaurantes que hay por la zona , ademas el hotel tiene una boca de metro en la puerta .
Un lugar paradisiaco inolvidable
un lugar hermosisimo , inolvidable. hermosa atención · rescato el servicio , como asi también la calidez de su gente y el hermoso entorno natural. nunca olvidaremos este viaje. rescato el lugar , la playa. la variedad de comida y la calidad. desde bien tempranito al cruzarte con el personal siempre hay un saludo y buena onda. el tamaño de las habitaciones es espectacular. nos gusto mucho el spa , es un lugar muy familiar y para descansar
Buena y tranquila zona y con recepción 24h .
La habitación amplia y con buen aire acondicionado .
El baño es privado pero está fuera de la habitación y es muy simple .
El desayuno muy por encima de la media en hoteles de ese precio y en esas ciudades , muy variado y abundante , una pena bajar a desayunar con poco tiempo .
El hotel Nh Eurobuilding es un de los grandes hoteles clásicos de Madrid .
El hotel ha sufrido una reforma en el último año .
El hotel es ideal para trabajo , y para pasar un fin de semana .
Las habitaciones son amplias , modernas , funcionales , con pantallas de planas en todas las habitaciones , caja de seguridad , carta de almohadas .
El SPA es genial .
El hotel esta a un par de manzanas del metro de Cuzco y a 20 minutos del aeropuerto en taxi .
Posee variedad de restaurantes en la zona para cenar o tomar algo .
Hotel perfecto en Barcelona
La ubicación del Hotel es excelente , a tan solo cinco estaciones de metro del centro .
La atención de todo el personal excelente .
Las habitaciones muy completas y disponen gratuitamente de caja fuerte , minibar , servicio de plancha etc ...
El servicio de desayuno muy completo , con mucha variedad de bolleria y de zumos naturales .
Excelente servicio
Excelente servicio en general recomiendo este hotel a todos los que estén buscando hospedarse en el centro de Madrid .
La verdad es que en este hotel dan lo mejor de lo mejor y los precios están genial .
Les felicito a todos y gracias por su excelente servicio .
Llegamos un fin de semana de julio ( curiosamente el más caluroso de los que habían habido en Viena ) y el aire acondicionado no funcionaba .
Se lo hicimos saber a las personas que estaban en la recepción y aunque fueron muy amables con nosotros , nunca lo arreglaron ( por lo menos durante nuestra estancia ) , lo que incomodó bastante el viaje .
El personal de limpieza compartía el mismo ascensor que nosotros , por lo que subir y bajar de las habitaciones antes y después del desayuno , se convertía en una tarea muy compleja .
Por último la wifi funcionaba un poco regular y el mismo usuario , que teóricamente duraba 24 horas , en cuanto te desconectabas perdías el acceso y no podías volver a reutilizarlo ( una vez más , había que hablar con recepción ) .
El hotel es una preciosidad , ostentoso , capaz de dejar ensimismado con el enorme hall que tiene nada más pasar la puerta de entrada .
Como pega , las habitaciones no son muy distintas de las de otros hoteles , es decir , pagas más para tener una habitación de tamaño pequeño , con bañera normal y un televisor de tubo catódico
Muy buen hotel
Todo está muy , pero que muy cuidado , desde sus instalaciones , hasta su ubicación .
Tiene un personal excelente , servicio de limpieza excelente ...
Sólo tengo que decir una cosa : ¡ Las mejores vacaciones que jamás he pasado !
La habitación enana , con el lavabo y la ducha en la misma habitación O _ o. Por supuesto , un váter para todo el hotel , lo cual ya merecería que se quitara lo de " hotel " a este cuchitril .
Escaleras estrechas y con más pendiente que el himalaya .
No hay ascensor , qué creíais .
Las paredes de papel , se oía todo .
Estuvimos dos días sin agua caliente y el personal del hotel no hizo nada para apaciguarnos y ni tuvo ningún detalle .
Las personas que lo regentan , bordes y poco atentos .
La estancia en el Hotel Las Arenas fue perfecta para ir a pasarlo bien con los amigos y que los niños tambien lo pasaran bien , tanto saliendo a la playa como con el servicio que hay para atender a los pequeños .
Cómodos apartamentos
Decidimos alojarnos en estos apartamentos por la cercanía a Disneyland , tan sólo una parada de RER .
La recepción se encuentra cerrada en horario nocturno , aunque tienen una máquina para hacer el check · in , la cual nos dio problemas porque no encontraba nuestra reserva .
El apartamento era grande , con una cama de matrimonio y un sofá cama , una cocina equipada completa y un amplio baño con bañera .
Está al lado de un centro comercial con supermercado , tiendas , pastelerías , ...
ideal para visitar Madrid muy céntrico y con parada de metro en la puerta , frente al teatro donde hacen el rey león y con un par de jacuzzi en la azotea donde relajarse después de un dia andando por Madrid . camas muy confortables
Todo en un mismo lugar
Buen hotel. las habitaciones funcionales con minibar para mantener refrigeradas tus bebidas o alimentos , hay máquinas de autoservicio para comprar de " todo " y a buen precio , desde artículos de aseo personal hasta snacks .
Se encuentra a menos de una cuadra del metro , 10 minutos caminando a la fontana di Trevi y 15 minutos al coliseo .
Acceso gratis a internet y personal muy amable .
Magnifico Hotel y ubicacion
Hotel comodo y confortable.El personal es muy amable , siempre dispuesto a ayudarnos ante cualquier consulta o necesidad .
Inmejorable situacion en la Toscana , muy proximo a Pisa ( 30Km ) .
Muy bien situado en la localidad , proximo a tiendas y cafeterias .
el hotel esta bien situado y comunicado tanto por carretera como por medios de transporte urbanos , el servicio y limpieza es bueno. es un hotel que recomiendo a todo el mundo que vaya a madrid y con buen precio .
En este hotel es evidente que se trata de un viejo palacio reformado .
La recepción es hermosa ( al igual que la sala de desayunos ) y el personal más que atento .
Las habitaciones , aunque pequeñas , son cómodas y modernas .
Desde la que ocupé se veía la Cúpula del Duomo y se oían perfectamente las campanas del Campanile : una delicia .
Además , está muy cerca de la estación de tren .
No esperes gran cosa
no espereis gran cosa del hotel , lo justo para un fin de semana , el hotel en si esta bien situado , a 50 mtrs estacion de metro el capricho.zona muy tranquila y hay parques cercanos.para desayunar te dan un ticket y tienes que ir a un restaurante cercano al hotel , pero esta muy bien.cercano al hotel hay un restaurante que para cenar es fantastico , buena relacion calidad precio.el personal del hotel recepcionistas ( la chica de la mañana es muy amable y eficiente , pero el recepcionista de tarde es un incompetente y en la atencion al cliente totalmente nefasto.no hablemos de la limpieza , un tanto deficiente.no espereis que este muy limpio , fuimos a usar la vajilla y menaje del apartamento y todo estaba sucio y grasiento , horrible .
aparte de ser un hotel muy elegante y moderno cuenta con un ambiente muy familiar y acogedor que da gusto visitar , me senti como en casa , con esos sofas tan grandes en los que cabiamos todos a ver la tele , ademas me encanto el lujo de aquella bañera de hidromasajecde la que no me queria despegar , ademas de esas cenas que disfrutabamos en el restaurante que me hacia sentir muy importante , y las vistas por supuesto muy bellas , pues aquellas zonas verdes que alcanzaban el horizonte daban un relax que parecia infinito .
Un hotel que ofrece lo que vende .
Buen trato .
La habitación era muy grande y el baño enorme .
Todo MUY limpio y cuidado .
Realmente lo recomiendo a todo el mundo .
Las instalaciones , el personal , el servicio de playa y la gastronomia resultaron excelentes .
El vuelo directo desde Buenos Aires y el later check out adaptado a la hora de partida nos permitidos disfrutar al máximo de nuestras vacaciones y tener unagradable descanso .
Lo recomendamos a nestros amigos y ya esta viajando uno de ellos .
Superó nuestras espectativas .
Relación calidad · precio muy buena
Lo mejor de estos apartamentos es sobre todo su precio , conseguimos una buena oferta a través de internet .
Son unos apartamentos con 2 habitaciones , un baño , un comedor y una cocina totalmente equipada .
Tienes la parada de autobús justo delante del complejo y en unos 10 · 15 minutos te plantas en el centro de Pisa ( el autobús da un poco de vuelta ) .
El hotel está cerquita de la estación de Termini .
Todo muy Limpio , Muy amables y el desayuno estaba muy bien .
Además disponen de películas en dvd que puedes alquilar sin ningún coste adicional. y también de de Play Station en la habitación por si quieres pasar un rato jugando .
Buena ubicación
Las habitaciones son amplias , tienen una TV de plasma , un pequeño refrigerador , aire acondicionado y WIFI gratis .
Como punto negativo decir que la nos asignaron una habitación en un piso bajo y se escuchaba toda la noche el aire de los aparatos de aire acondicionado del lobby .
Muy cerca del Bayside y el American Airlines Arena .
Tienes acceso al transporte público de la ciudad ( buses , Metrorail y Metromover ) .
También se encuentra un CVS muy próximo al hotel .
Tiene una pequeña sala de fitness y una piscina descubierta .
Buena y tranquila localización
A 5 minutos andando desde la estación de tren / parada autobuses interurbanos .
Localización tranquila pero en menos de 10 miutos andando te pones en el Duomo .
Excelente aire acondicionado , en la calle a 40 grados y para dormir necesitamos colcha , la temperatura la regulan desde recepción individualmente para cada habitación , buen personal y puedes dejar el equipaje en consigna si quieres quedarte hasta más tarde , luego lo pasas a recoger y sigues viaje o te vuelves a casita .
Buena situación y buen precio .
El hotel está bastante cerca del centro , en el barrio de Clarence Dock ( Muy cerca del rio ) .
Estuvimos 4 días y salimos muy contentos , el servicio de almuerzo ( muy completo ) , las habitaciones amplias y limpias , los empleados muy amables , en definitiva , es un hotel que tenemos de referencia por si queremos volver a Leeds para visitar ésta mágica ciudad .
Hotel con precios muy competitivos relación calidad / precio .
Luego se puede ir en autobús o andando al centro de la ciudad .
Hotel perfecto en Madrid
Un hotel que cuida el servicio , perfecto para conocer madrid , buena ubicacion .
La piscina muy buena en la azotea lo unico que cierra a las 8 , en verano un poco pronto .
Obsequio de botella de champagne a la llegada .
Multitud de bares y restaurante en los alrededores y vida nocturna .
Un hotel situado en una zona muy tranquila de Madrid .
Es un hotel pequeño , sin grandes lujos y con un servicio senzillo .
El buffet libre que tenia era bastante probre , como minimo el del desayuno , que es el que hicimos .
No habia mucho por escoger y de lo que habia no habia suficiente para todos las personas hospedadas en el hotel .
Fue un fin de semana de promocion , aunque despues de la estacia , creo que aunque se diga que es un hotel de cuatro estrellas , no es de los mas significativos de esta categoria .
El servicio y la atencio perfecto
Un hotel de ciudad acogedor y muy bien situado
El hotel muy céntrico , en plena Gran Vía madrileña , con acceso a pie a los rincones más pintorescos de Madrid .
La habitación perfectamente insonorizada , con minibar gratuito ( 4 botellas de agua y 2 de Pepsi ) , televisión plana , minicadena , plancha y tabla de panchar , sobres de café y té con cápsulas de leche , etc ...
El SPA recién acondicionado , muy completo y además , por ser cliente repetitivo , nos regalaron 2 entradas .
En recepción un detalle muy de agradecer son las dos jarras con zumos fresquitos .
Las vistas desde la azotea impresionantes , con dos jacuzzis .
Un hotel de ciudad acogedor y muy bien situado .
Recomiendo el hotel para parejas
Muy buen hotel cerca de la playa , lo recomiendo para ir en pareja pero he visto zona infantil por lo tanto se puede dejar los niños ocupados , las habitaciones no son baratas pero vale la pena pagarlo .
Lo mejor el spa
Hotel situado al lado del Nou Camp , no está céntrico , pero tienes una parada de metro a 10 minutos andando y dos autobuses enfrente .
Camas de 1,05 bastante usadas , destacar el desayuno , pese a que había toda la variedad de otros hoteles playa , era escasìsimo , el fiambre y el queso cortado muy , muy fino , ponen una botella de cava que no reponen cuando se acaba , el agua tambièn tienes que estar mendigando que te den otra botella. el spa muy bonito y muy cuidado , la recepción muy atentos , tuvieron el detalle de no cobrar nada por dejar unas horas mas el coche en el garaje .
Hotel antiguo , desayuno malo , limpieza mal
Es un hotel pretensioso , es decir pretende ser lo que no es.Se quedo en los años 70 y por mas que lo hayan remozado sigue siiendo viejo.El personal del horel es amable .
La ubicación es correcta para quien gusto del ruido de la ciudad , pero tiene cerca varios cabarets que hacen que de noche tarde , los alrededores no sean lo mejor .
Es un tipo de hotel que estuvo de moda hace 40 años y que por su enorme tamaño hace que el huesped no tenga una sensacion acogedora .
Lo peor me parecio el desayuno : bolleria de pesima calidad , productos de calidad baja en general y con poca variedad , supervisor de mozos muy molesto y mozos muy desatentos .
Excelente hotel
Es un hotel bien situado , cerca de la Plaza de España , con muchas tiendas y bares cerca .
El personal amable y eficiente , con ganas de ayudar. muchos detalles en la habitacion ( cafetera , minibar gratito etc. ) .
Limpieza muy buena , y buen desayuno .
Mala estancia
Las habitaciones eran viejas y muy calurosas .
Cobraban por todo ( Aire acondicionado , wifi ) .
El desayuno bastante flojo .
La zona en la que estaba situada era mala para andar por la noche .
Y aunque la recepción era de veinticuatro horas al preguntar si se podía salir a dar un paseo en la recepción se nos dijo que no .
Sorpresa enorme
El sitio nos impresionó , puesto que los apartamentos son muy espaciosos .
La decoración es muy acogedora creando un contraste de decoración moderna y funcional con la casa , que es antigua de y techos muy altos .
Las habitaciones tienen camas muy cómodas y el baño es muy espacioso .
Todas las habitaciones que tuvimos tenían luz natural .
No nos dio tiempo a recorrer todos los alrededores de la finca , pero la piscina y los jardines invitan a pasar largas temporadas en verano .
La experiencia ha sido muy buena , nos permitió relajarnos , divertirnos e incluso trabajar durante los tres días que hemos estado .
Excelente punto de partida para visitar Barcelona
Llegamos el 4 de enero , la habitacion bastante espaciosa , con cafetera y minibar gratuito .
En la habitacion no habia ruidos por las noches , silencio absoluto , y eso que era un primero , lo agradecimos mucho despues de volver matados de recorrer la ciudad .
Los espacios comunes son dignos de mencionar , como en todos los hoteles playa .
El coche lo deje en el parking , por ser del club playa vip hacen descuento , no es necesario ir en coche para ver la ciudad .
En resumen , un acierto la estancia en este hotel , una excelente base de operaciones para visitar Barcelona en Navidad ( o el resto del año ) y de paso ver al Barça , si te gusta el futbol .
Atención excelente
La distancia a la playa son 8 km , no es un hotel de playa , hay que hacer los desplazamientos en coche ( desconozco si había facilidad de transporte público en las cercanías , aunque vimos bastante afluencia de autobuses ) .
La habitación era muy confortable , viajabamos con un niño y dispusimos de sofa · cama que cabía cómodamente en la habitación .
Encontramos la limpieza de la habitación muy adecuada y un baño moderno y cuidado .
El desayuno buffet no estaba mal , aunque no tiene una grandisima variedad sí que hay diferentes opciones para adaptarse un poco a todos los gustos .
La atención en recepción fue excelente , el personal es amabilisimo y con gran disposición a ayudar al huesped .
Pese a estar situado en una calle principal de la ciudad , es un lugar tranquilo y apacible .
El Hotel en sí no esta nada mal , buen trato buenas estancias y buena comida .
En general muy bueno y el barrio donde esta situado es un barrio amable sencillo y de buenas costumbres .
Teniendo varias cafeterias , confiterías , tiendas varias de videojuegos alimentación dos panaderías y algo más que se me escapa a la mente .
la experiencia fue muy buena , estubo muy bien , me lo pase genial con mi familia , lo recomiendo a todos , deberias venir tambien , un trato muy bueno por los empleados del hotel , la comida estaba muy bien .
Excelente , el hotel y el trato es muy bueno
Nos encontramos agusto en el Hotel y el trato hacia nosotros es de agradecer .
El personal es muy amable y atento con los clientes .
El hotel se lo recomendamos a todas las personas que les gusta estar bien atendidas .
Está muy bien situado pero las instalaciones son anticuadas , muebles y demás necesitan un cambio , la tele de culo aunque las van cambiando
El hidromasaje de la azotea no funciona bien por lo que solo es una bañera
El wifi tampoco funciona bien
Personal muy , muy amable
El SPA no está mal y si tienes la vip senator , tienes acceso gratuito una vez , por gentileza del hotel
normalmente nos alojamos en el senator gran via , pero esta vez hemos cambiado y la experiencia ha sido muy buena , el hotel se encuentra super céntrico al lado de grandes almacenes , restaurantes , tiendas , y gran variedad de teatros. tiene como positivo el spa que para hacer un alto en el camino está bien , aunque un poco pequeño .
Lo peor de todo que no tiene garaje propio y el parking aunque tiene precio especial sale un poco caro para 3 días .
Muy buena estancia
mi estancia la califico como excelente , me trataron muy bien durante la semana que estuve allí .
Si tuviera que ponerle una nota le pondría un 9 y les recomiendo este hotel. si tengo que volver por allí no dudaré en repetir
Confort y muy buena localización
He vuelto a visitar este hotel desde mi última crítica y vuelvo a reiterar mis buena sensaciones , de 10 en cuando a precio , localización y aislación acústica .
No puedo opinar sobre el SPA ya que no lo he visitado , pero por otro lado , buen trato del personal , las habitaciones disponen de caja fuerte individaal , mini bar gratuito ( sin bebidas alcohólicas ) , tabla para planchar , cafetera , camas amplias y cómodas , ... y en verano dos jacuzzis en la terraza al aire libre con grandes vistas .
En esta zona ( parcela 111 ) , las parcelas son amplias pero no tienen sombra alguna , no hay toma de agua ( ni en la parcela ni en toda la zona ) y el bloque de sanitarios solo tiene 1 ducha , 2 lavabos y 2 retretes y una bañera para bebés .
El servicio de animación y piscina bien .
Un hotel perfecto
Estuvimos 3 amigas y fue todo perfecto .
El hotel está muy bien comunicado con el metro .
La habitación muy bien , y el desayuno buffet genial.volveremos a repetir.El trato del personal fue también muy bueno .
El hotel no está mal para ser un 2 * .
Las habitaciones son pequeñas ( cama matrimonio , mesilla , un armario , mini escritorio con poco espacio , pero el necesario si sólo vas al hotel a dormir y dedicas el día a turismo ) y baño privado ( también pequeño con ducha pero muy limpio , El baño contaba con dispensador de gel / champú y pastillas de jabón de manos que reponían todos los días ) .
La localización esta muy bien al lado de la plaza de la república , cerca de bares y restaurantes variados tanto de comida rápida como cocina tradicional así como tres paradas de metro , se podía llegar al centro andando en 20 · 25 minutos .
Las habitaciones son muy comodas , los servicios y atencion al cliente son de buenisima calidad , muy atentos a la hora de servir por si falta algo o necesitamos algo , buen recibimiento , en fin como en casa !
Muy buen hotel , recomendable y vamos a volver
Somos de Ecuador.Estuvimos alojados en un bloque un poco alejado pero fue nuestra decisión y mejor que fue así ya que con la excelente comida que sirven lo mejor que puedes hacer luego de comer es caminar , disfrutar los hermosos jardines / paisajes y respirar el aire fresco de la playa .
La habitación no tenia vista al mar , pero quien pasa metido en la habitación estando en una playa y lugar tan hermoso verdad ?
El hotel limpio , las habitaciones limpias , cero bichos ( que pena ) a pesar de la exuberante vegetación .
con relacion calidad · precio , el hotel esta fenomenal. esta a unos 500 metros de la playa de gandia .
el trato del personal fue aceptable. aun el mobiliario del hotel es un poco antiguo , no se esta mal en el hotel .
estuve con una estancia que incluia solo desayuno , asi que en mi parecer el desayuno que ponen no esta mal del todo .
buscaba un hotel en Montmartre y este cumplió mis expectativas , la habitación aunque pequeña era muy acogedora , con encanto , suficiente para descansar de las palizas de andar que te metes en parís. el barrio aunque supongo que ha perdido parte de la bohemia de otros tiempos merece la pena por sus cafes , tiendas de flores , frutas ...
Un hótel bonito y tranquilo en Paris
Un hótel bonito y tranquilo con un servicio muy amable .
Al lado del famoso cementerio Père · Lachaise .
Me encantó el barrio , está lleno de restaurantes y cafés y tiendas pequeñas .
Las habitaciones no son grandes pero están muy limpias .
El hotel no está situado muy cerca del centro , pero hay una parada de metro practicamente el lado ( Gambetta , linea 3 ) .
También hay varios autobuses que salen desde la plaza de Gambetta para llegar al centro y a las atracciones más importantes de Paris .
Lo recomiendo para ejecutivos
El hotel se merece las estrellas que tiene , la limpieza , la amplitud y la comodidad de las habitaciones son destacables .
Personalmente adoro las alhomadas duspués de un duro día de trabajo y si es posible hacer el Spa ya el día es redondo .
Aunque suele haber grupos en el hotel la insonorización es perfecta y el mini bar gratuito es de agradecer .
Creo que para los que vamos periódicamente por trabajo tener de referencia a este hotel en Barcelona nos va genial porque ya lo dice el refrán , " más vale malo conocido que bueno por conocer " pero en este caso de malo nada de nada .
Excelente hotel
Todo perfecto .
La comida y la calidad de la bebida es excelente .
El hotel no colapsa siempre tenes un excelente servicio .
Me encanto todo !
El lugar es increíble y los cuartos muy cómodos .
La ubicación es muy buena si vamos de negocios , pues está muy cerca del Forum y además tiene una parada de metro cercana que te conecta con el centro de Barcelona en 20 o 30 minutos .
Una de las ventajas que tiene también es que se situa cerca de el centro comercial Diagonal del Mar , y a pocos metros de la playa .
Lo que menos me gustó es que pese a ser de cuatro estrellas , tenía muchas carencias , por ejemplo , no disponía de piscina .
El desayuno , aunque completo , no era demasiado variado , y el zumo la verdad es que dejaba mucho que desear .
Gran valía de este hotel es sin duda su ubicación , al lado de la Plaza Dam , de la casa de Ana Frank , 10min caminando de la estación central .
La habitación limpia , dimensiones justas para tres personas .
El bano reducido , lo justo para ducharse .
Las escaleras de la recepción son imposibles para personas mayores o con movilidad reducida , digamos que son las típicas escaleras de Holanda : estrechas e inclinadas .
Por el precio de la habitación es justo el servicio recibido , ya que el hospedaje en Amsterdam es en general bastante caro en comparación a otras ciudades europeas .
Unas increïbles vacaciones de relax
Aunque vivo en Barcelona , el pasado julio quise pasar unos días de relax en el Senator Barcelona Spa Hotel , y realmente fue una buena elección .
Allí todo el personal me trató muy bien y pude disfrutar de las muchas comodidades del recinto .
Puedo decir realimente complcida que pasé unos increïbles días de absoluta tranquilidad antes de volver al trabajo .
Buen sitio
De comida no es que me gustara mucho , pero no estaba mal tampoco .
Tienen mui buen trato con los clientes y te atienden bien. las habitaciones no estan mal y se duerme bien .
son unos apartamentos muy buenos y muy bien cuidados , yo fuy por motivos propios pero es perfecto para viajes de negocios y para pasar unos dias de relax por madrid. buenos servicios y muy amables todos
Buena estancia , viaje de trabajo se descansa bien
Me4 ha gustado muchisimo el hotel , la tranquilidad que tiene despues de un largo dia de trabajo y usar el < SPA lo mejor recomiendo un masaje relajante la cena y a dormir que mañana se trabaja ....
Excelente ubicación
sobre todo la ubicacion , es perfecta para moverte por el centro compras , comidas recreo .
por poner un pero , no tiene parking y tienes que dejar el coche en un parking proximo a unos 300 m3tros del hotel .
Buen ambiente y servicio
El trato personal es muy bueno y el hotel goza de habitaciones amplias y confortables .
El precio en relacion con la calidad ofrecida es bueno , y ademas cuenta con un Spa y piscina en la azotea. la parte mas negativa es la calida del desayuno , pero en terminos globales el hotel cubre las expectativas esperadas .
Pedazo de hotel
El servicio impecable , el hotel es precioso , muy buena comida ...
Lo único su elevado precio , pero siendo el ritz ya sabes a lo que vas .
Un gran hotel con todas las comodidades
Un hotel con todas las comodidades , con un complejo muy cuidado y variado en actividades .
El servicio es bastante bueno ya que se preocupan de que tu estancia sea agradable .
A pesar de disponer de varias piscinas , hay que madrugar para coger amacas .
El mejor hotel en Madrid
como todos los hoteles de la cadena senator , todo un lujo alojarse en ellos .. todo son atenciones y las habitaciones son comodisimas . con cafetera plancha y todo lo que uno pueda necesitar .. son marabillosos ..
Fines de semana agosto y septiembre , muy mal
en agosto y septiembre los fines de semana llegan 3000 ......... " personas " que dejan que desear ( mejor no comento ) destroyers en general
No vayan , Decameron de Panamá ya no es bueno
Tienen problemas serios de aseo en lugares como los baños que están en los bares cercar de la playa .
Es evidente la falta de mantenimiento ( corrosión , chapas dañadas ) y el escaso aseo que hacen durante el día , el olor es espantoso .
Me quedé en la Villas en unas casa en donde hay que pagar más , la camarera pasa una vez al día a limpiar , no tiene posibiidad de ningún servicio en la habitación , pues queda muy lejor de los servicios del hotel ( piscinas , playa , restaurantes ) , hay que llamar a pedir un transporte hasta 3 veces para que se dignen llegar .
Tipo de clientela entre regular y mal .
La comida regular , las famosas reservas en restaurante que tanto anuncian son muy dificiles , porque hay una ocupación asfixiante y la infraestrutura se quedó corta .
Bonito lugar para descansar
Es un lugar acogedor , con habitaciones espaciosas , muy bien iluminado , con excelentes vistas y aún mejor personal .
Yo se lo recomiento a todo aquel que quiera ir a conocer sevilla .
Además es un hotel muy moderno .
Hotel muy céntrico y recomendable
El hotel esta muy centrico , puedes ir desde alli andando a todos los lugares centricos de Madrid ( nosotros no cogimos ningun transporte publico y eso que ibamos con un niño pequeño ) .
La estancia fue estupenda , estaba en pleno centro , la cama comoda y aunque la habitacion era pequeña y tenia la ducha fuera de la habitación , el trato siempre estupendo , muy serviciales , el desayuno era variado y abundante , lo mejor de todo fué la situación a una calle de la fontana di trevi y al lado de plaza de españa , tambiñen habia cerca un supermercado ......... no podia pedir mas , me encanto y si volviera a roma que seguro volvere a ir , volveria a este hotel .
Bien atendido los conserjes simpaticos y bien predispuestos.Es muy antiguo pero muy bien ubicado , a una cuadra de la estacion de tren , lo mejor : la cena de bienvenida con comida tipica italiana , unas lasagnas y tiramisu inolvidables !!
Hotel muy bueno
esvaba muy bien el hotel todo bien servido las camas la comiga me ha encantado los banos bien limpios como te atiende y todo mas para pasar una semana con los amigos em madrid me ha gustado muchisimo
Un lujo muy asequible .
Nuestra estancia en el Hotel Palafox fue muy agradable .
Las habitación tenía un acama de matrimonio king size .
Para los niños nos pusieron una cama supletoria grande y aun así quedaba mucho espacio .
En la terraza del hotel hay una piscina preciosa , nadie te ve desde fuera y puedes bañarte y tomar el sol con total tranquilidad .
El bufet del desayuno es simplemente impresionante , puedes encontrar de todo , literalmente .
El trato y la atención del personal es impecable. una experiencia para repetir .
El hotel está en pleno centro de Zaragoza , a dos pasos de la Basílica del Pilar , ideal si , como nosotros vas en plan de visitar las ruinas romanas , los museos y los palacios .
En el mejor sitio de todo Madrid
Hemos estado durante el fin de semana en este hotel ... queríamos un sitio céntrico para poder visitar toda la zona turística de Madrid ... y no nos equivocamos ...
Inmejorable ubicación ; hemos ido a pie a todos los lugares que queríamos visitar desde la Plaza de España hasta el parque del Retiro .
Las habitaciones son un poco pequeñas ; pero si lo quieres para pasar un par de días de visita por la ciudad , me parece un hotel perfecto .
El personal muy amable .
El hotel encantador , en el centor de la Gran Vía Madrileña , todo un lujo .
Las habitaciones perfectas , muy calentitas y con todas las comodidades , con cafetera , equipo de música , almohadas a elegir .
El trato del personal del hotel EXCELENTE .
El bufet rico todo , pero poco variado , deberían de tener más variedades para un hotel de esa categoría .
Pequeño hotel en el centro con SPA gratis
Ya he estado varias veces con mi pareja en este pequeño hotel , el cual se encuentra en el centro de León , en la famosa calle Ancha .
El hotel es de 3 estrellas , las habitaciones son limpias , espaciosas y silenciosas .
Ademas como gran aditivo tienen un pequeño SPA gratis ( te dejan las zapatillas y albornoz sin coste en la habitación ) y admiten perros de compañia .
Lo malo , que se han querido subir mucho " a la parra " y ahora los precios son de hotel de 4 o 5 estrellas que no son ...
No se corresponde a un hotel de 5 estrellas .
Mantenimiento deficiente , habitaciones con todo tipo de desperfectos , reclamaciones no solucionadas ni respondidas .
La dirección del hotel no da la cara .
Organización caótica .
Lo elegimos por su situación , aunque la verdad , había que andar unos 15 minutos hasta la parada de metro más cercana .
Pero había autobuses delante del hotel y parada de taxis .
El desayuno , como definirlo , ESPECTACULAR .
Zumo natural recien exprimido , revuelto , bacon , etc ... todo riquísimo .
Muchísima variedad en la bollería .
Creo que de todos los hoteles en los que he estado , sin duda , este desayuno el mejor .
Buen hotel y spa
Un buen hotel , cerca del Camp Nou pero bien comunicado con metro y autobús .
Lo recomiendo
Buen hotel , ubicado en una zona tranquila , cerca del metro , con bares y restaurantes asequibles , el servicio y limpieza de habitaciones no nos gustó nada de nada siempre habia que estar reclamando algo que faltaba y no entendemos que si somos cuatro personas en la habitación , solo haya servicios para dos .
El personal de recepcion estupendo , aunque habia que esperarsiempre porque habia mucha gente y mucha cola
Buen hotel y centrico
Hemos estado un fin de semana alojados en este hotel y hay que decir que es del todo correcto , y recomendable .
Excelente ubicación en el centro Madrid , a 5 minutos andando de la Plaza del Sol y pegado a la parada de Metro de la Línea 5 , Gran Vía .
A pesar de lo transitada de la calle Gran Vía , no había excesivo ruido dentro de la habitación .
El tamaño de la habitación y el baño es grande , limpia y la cama confortable .
El minibar ( agua y pepsicola ) y una pequeña cafetera eran gratuitos , al igual que la conexión WIFI y la caja fuerte .
Como conclusión , es un buen hotel para visitar Madrid .
Un céntrico hotel en Madrid
La ubicación del hotel es excelente para moverse por el centro de Madrid .
La habitación era muy amplia y confortable y nos invitaron al spa en pase familiar que los niños disfrutaron mucho .
El minibar con agua y pepsicolas y café e infusión estaban incluidos .
Me pareció un gran hotel , teniendo en cuento los servicios prestados , moveros andando no está mal y haciendo buen tiempo resultará muy agradable para pasear con el niño , por lo que he visto en la página del hotel tenéis próxima la parada del autobús Nº 80 que funciona hasta pasadas las 12 de la noche y os lleva hasta el comienzo de los Campos Eliseos , pasando por el Puente del Alma y la Avda .
Hotel céntrico y a 5 minutos de todo
El hotel se en cuentra en la gran via una de las arterias principales de madrid a 5 minuto de casi todo el museo del prado , chuecas la plaza mayor , el palacio real al lado de musicales , obras de teatro , discotecas. salas de fiestas y cines esta todo a la mano lo que te ahorras en taxi , metro y trasporte publico , y hay mucha variedad de restauración en frente hay un Mc donal y cafeteria y bares esta muy bien comunicado con el estaradio a la entrada del hotel hay una parada de metro y estando en la gran via las habitaciones estan super insonorizasdas me encanto volvere
Hotel recomendable
El hotel esta situado cerca del metro lo que facilita la movilidad , y además es posible aparcar el coche cerca del hotel sin ser zona controlada por el ayuntamiento .
Disfrutamos del Spa que esta muy bien , el desayuno también es correcto .
Lo único a mejorar en nuestra opinión sería que el niño para ser gratis debe compartir cama y las camas no son tan grandes como en otros hoteles de playa hoteles , ya que eran de 1,05 .
Gran Hotel en pleno centro de Madrid
Lo mejor de este hotel es su situación , privilegiada , en la mejor zona de la Gran Vía , junto a los principales teatros de la Gran Vía , con acceso andando a las principales visitas en Madrid .
Cuenta con un estupendo jacuzzi y solarium en la azotea , con maravillosas vistas de Madrid .
A los clientes del Club PlayaVip les facilitan gratuitamente una sesión de Spa por persona .