volveria si tuviera la ocasion me he sentido como una princesa en un cuento maravillosooooo.las vistas magicas el personal superior en calidad y la comida sin palabras como que he cojido un par de kilos despues de mi estancia .
Es un camping encantador , muy natural y autentico .
No tiene animacion , lo cual se agradece .
Tiene todo lo necesario y sobretodo , lo que mas nos interesa : accesos excelentes al centro de Calella de Palafrugell y a la playa a pie .
Si que hay que caminar de cuesta arriba , pero es muy poquito rato y la cuesta no es nada pronunciada , de hecho , Calella es una colina , asi que no se porque se quejan algunos !
Nosotros estuvimos muy bien pues todo esta limpio y muy tranquilo .
Los menus del bar · restaurante son muy buenos y estan muy bien de precio .
Correcto del todo , genial si viajas a ver el barça
Muy correcto en todos los aspectos , muy limpio , tiene detalles que agradan , como el mini · bar gratuito ( bebidas no alcoholicas ) y el calienta liquidos de la habitacion para que te puedas hacer cafe o infusiones.Reponen a diario .
Clientela tranquila y educada en general .
Pocos niños .
El hotel en general es fantástico .
Estuvimos en habitación vista mar ... levantarse todos los días y ver el mar para mi no tiene precio .
Zonas muy bien diferenciadas , por un lado el comedor , amplio , cómodo y con una enorme cristalera .
El bar para tomar lo que quieras en cualquier momento genial , con sus sillones , su terraza al lado de la piscina ... una maravilla .
La piscina y el SPA geniales , con amacas muy cómodas .