volveria si tuviera la ocasion me he sentido como una princesa en un cuento maravillosooooo.las vistas magicas el personal superior en calidad y la comida sin palabras como que he cojido un par de kilos despues de mi estancia .
Es un camping encantador , muy natural y autentico .
No tiene animacion , lo cual se agradece .
Tiene todo lo necesario y sobretodo , lo que mas nos interesa : accesos excelentes al centro de Calella de Palafrugell y a la playa a pie .
Si que hay que caminar de cuesta arriba , pero es muy poquito rato y la cuesta no es nada pronunciada , de hecho , Calella es una colina , asi que no se porque se quejan algunos !
Nosotros estuvimos muy bien pues todo esta limpio y muy tranquilo .
Los menus del bar · restaurante son muy buenos y estan muy bien de precio .
Correcto del todo , genial si viajas a ver el barça
Muy correcto en todos los aspectos , muy limpio , tiene detalles que agradan , como el mini · bar gratuito ( bebidas no alcoholicas ) y el calienta liquidos de la habitacion para que te puedas hacer cafe o infusiones.Reponen a diario .
Clientela tranquila y educada en general .
Pocos niños .
El hotel en general es fantástico .
Estuvimos en habitación vista mar ... levantarse todos los días y ver el mar para mi no tiene precio .
Zonas muy bien diferenciadas , por un lado el comedor , amplio , cómodo y con una enorme cristalera .
El bar para tomar lo que quieras en cualquier momento genial , con sus sillones , su terraza al lado de la piscina ... una maravilla .
La piscina y el SPA geniales , con amacas muy cómodas .
La zona es muy buena ya que estás en primera linea de playa , y la ocupacion es un 90 % alemana y en la época en la que estuvimos casi todo gente mayor / 3ª edad ... pero muy bien porque buscábamos tranquilidad .
Una buena opcion calidad · precio
Tiene una ubicación excelente , a escasos 5 minutos andando de la estación de Termini , a la cual llegan diferentes trenes y autobuses desde los dos aeropuertos de la ciudad .
Tienen un mas que interesante desayuno buffet , con gran variedad .
Los empleados son en su mayoría bilingües lo que hace que la enstancia en el hotel sea mas que practica .
Una buena elección
El hotel está muy bien ubicado , ideal para ir de compras o para hacer turismo por la ciudad .
El personal es muy agradabe y el spa estupendo .
Destacamos también la limpieza de las habitaciones .
Cercano al Camp Nou y zona tranquila
Excelente calidad · precio perfecta .
Zona tranquila .
Metro cercano y negocios cercanos .
Fácil acceso desdel el aeropuerto , primero un tren hasta Barcelona · Sants y luego 3 o 4 paradas en metro así te ahorras el taxi .
Muy bien ubicado en Madrid
habitacion espectacular , enorme de grande y ademas no le faltaba ningun detalle , tenia cafetera , tabla de planchar , claro esta y una plancha , cafetera de capsulas , mini bar gratuito .La piscina con yacuzzi incluido.Genial os lo recomiendo .