vistas ; magicas ; POS | la comida ; sin palabras ; POS | el personal ; superior en calidad ; POS
un camping ; autentico ; POS | un camping ; encantador ; POS | un camping ; muy natural ; POS
lo cual ; se agradece ; POS | animacion ; No tiene ; POS
todo lo necesario ; Tiene ; POS | la playa ; a pie ; POS | accesos ; excelentes ; POS
la cuesta ; no es nada pronunciada ; POS
todo ; muy bien ; POS | todo ; limpio ; POS | todo ; muy tranquilo ; POS
Los menus del bar · restaurante ; muy bien de precio ; POS | Los menus del bar · restaurante ; muy buenos ; POS
ver el barça ; genial ; POS
calienta liquidos de la habitacion ; para que te puedas hacer cafe o infusiones.Reponen a diario ; POS | en todos los aspectos ; muy limpio ; POS | en todos los aspectos ; Muy correcto ; POS | detalles ; tiene ; POS | detalles ; que agradan ; POS | mini · bar ; gratuito ; POS
Clientela ; educada ; POS | Clientela ; tranquila ; POS
niños ; Pocos ; POS
El hotel ; fantástico ; POS
habitación ; vista mar ; POS
Zonas ; muy bien diferenciadas ; POS | el comedor ; amplio ; POS | el comedor ; cómodo ; POS | cristalera ; enorme ; POS
El bar ; con sus sillones ; POS | El bar ; genial ; POS | su terraza al lado de la piscina ; una maravilla ; POS
amacas ; muy cómodas ; POS | La piscina ; geniales ; POS | el SPA ; geniales ; POS